<apex:page controller="AVLineChartController">

    <apex:pageMessages></apex:pageMessages>

    <apex:form>
        <apex:pageBlock title="Alpha Vantage Demo">
            <apex:pageBlockSection>
                <apex:pageBlockSectionItem>
                    <apex:outputText value="Ticker"/>
                    <apex:inputText value="{!ticker}" id="ticker"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem>
                    <apex:outputText value="Interval"/>
                    <apex:selectList value="{!interval}" size="1" required="true">
                        <apex:selectOptions value="{!intervals}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Get Data" action="{!getChartData}" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>

    <apex:outputPanel id="chartPanel">
    <apex:chart data="{!data}" height="700" width="90%">
        <apex:legend position="right"/>
        <apex:axis type="Category" position="bottom" fields="timeval"
            title="Date"/>
        <apex:axis type="Numeric" position="left" fields="high,low,open,close"
            title="Price">
            <apex:chartLabel rotate="315"/>
        </apex:axis>
        <apex:axis type="Numeric" position="right" fields="volume"
            title="Volume"/>
        <apex:lineSeries title="High" axis="left" xField="timestamp" yField="high"
            markerType="circle" markerSize="2" />
        <apex:lineSeries title="Low" axis="left" xField="timestamp" yField="low"
            markerType="circle" markerSize="2" />
        <apex:lineSeries title="Open" axis="left" xField="timestamp" yField="open"
            markerType="circle" markerSize="2" />
        <apex:lineSeries title="Close" axis="left" xField="timestamp" yField="close"
            markerType="circle" markerSize="2" />
        <apex:lineSeries title="Volume" axis="right" xField="timestamp" yField="volume"
            markerType="circle" markerSize="2" />
    </apex:chart>
    </apex:outputPanel>

</apex:page>
